<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
<table border="1">
    <tr>
        <th colspan="2">信息统计表</th>
       
    </tr>
    <tr>
        <td>姓名：</td>
        <td><input type="text"/></td>
    </tr>
    <tr>
        <td>年龄：</td>
        <td><input type="text"/></td>
    </tr>
	<tr>
	    <td>性别：</td>
	    <td><input name="sex" type="radio" checked/>男
		<input name="sex" type="radio"/>女
		</td>
	</tr>
	<tr>
	    <td>爱好：</td>
    <td><input type="checkbox" value="sleep" name="hobby"/>登山
	<br>
	<input type="checkbox"  name="hobby"/>旅行
	<br>
	<input type="checkbox"  name="hobby"/>健身
	<br>
	<input type="checkbox" name="hobby" />上网
	<br>
	<input type="checkbox"  name="hobby" />游泳
	

</td>
	</tr>
	<tr>
	    <td>学历：</td>
	    <td><select>
    <option>--请选择--</option>
	<option>--专科--</option>
	<option>--本科--</option>
	<option>--研究生--</option>
	<option>--博士--</option>
	<option>--博士后--</option>
</select></td>
	</tr>
	<tr>
	    <td>自我介绍:</td>
	    <td><textarea   cols="20" rows="5" >自我介绍：</textarea></td>
	</tr>
 
	    <td></td>
	    <td><button>提交</button>&nbsp&nbsp<button>重置</button></td>
	</tr>
	<tr>

	
</table>
	
	</body>
</html>